{
  "expo": {
    "name": "PillReminder",
    "slug": "pillreminder",
    "version": "0.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Take a photo of your medicine so you can recognise it when the reminder alarm rings.",
        "NSPhotoLibraryUsageDescription": "Choose a photo of your medicine so you can recognise it when the reminder alarm rings."
      },
      "bundleIdentifier": "com.pillreminder.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.pillreminder.app",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4CAF50"
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a photo of your medicine so you can recognise it when the reminder alarm rings.",
          "cameraPermission": "Take a photo of your medicine so you can recognise it when the reminder alarm rings."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF50",
          "sounds": [
            "./assets/sounds/alarm.wav",
            "./assets/sounds/chime.wav",
            "./assets/sounds/bell.wav",
            "./assets/sounds/siren.wav",
            "./assets/sounds/gentle.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a1f2f3fa-012b-43f4-bfa9-775ec35cfed6"
      },
      "supabaseUrl": "https://accxqbtukprszgwroorq.supabase.co",
      "supabaseAnonKey": "sb_publishable_RPyqdASQP1dbyc_8OF6oYA_lSEMhOIO"
    },
    "owner": "sandy419",
    "runtimeVersion": "1.2.0",
    "updates": {
      "url": "https://u.expo.dev/a1f2f3fa-012b-43f4-bfa9-775ec35cfed6",
      "codeSigningCertificate": "./certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    }
  }
}
